# Inventory-Order-Management-System

./: .gitignore  Indotalent.csproj  Indotalent.sln  LICENSE.txt  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json  developer.txt
ApiOData/: AdjustmentMinusItemChildController.cs  AdjustmentPlusItemChildController.cs  ApplicationUserController.cs  CompanyController.cs  CustomerCategoryController.cs  CustomerContactChildController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryOrderController.cs  DeliveryOrderItemChildController.cs  GoodsReceiveController.cs  GoodsReceiveItemChildController.cs  InvenStockController.cs  InvenTransController.cs  LogAnalyticController.cs  LogErrorController.cs  LogSessionController.cs  NegativeAdjustmentController.cs  NumberSequenceController.cs  PositiveAdjustmentController.cs  ProductController.cs  ProductGroupController.cs  PurchaseOrderController.cs  PurchaseOrderItemChildController.cs  PurchaseOrderItemController.cs  PurchaseReturnController.cs  PurchaseReturnItemChildController.cs  SalesOrderController.cs  SalesOrderItemChildController.cs  SalesOrderItemController.cs  SalesReturnController.cs  SalesReturnItemChildController.cs  ScrappingController.cs  ScrappingItemChildController.cs  StockCountController.cs  StockCountItemChildController.cs  TaxController.cs  TransferInController.cs  TransferInItemChildController.cs  (+10 more)
AppSettings/: ApplicationConfiguration.cs  IdentitySettings.cs  RegistrationConfiguration.cs  SmtpConfiguration.cs
DTOs/: AdjustmentMinusItemChildDto.cs  (+49 more)
(+421 files in other folders)
